<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal-3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>

        ::-webkit-scrollbar{width: :10px;height: 10px;background:#222;}
        ::-webkit-scrollbar-thumb {background-color:goldenrod; border-radius: 5px;}

        * {box-sizing: border-box;margin:0; padding:0;}
    body,html {
        overflow-x: auto;
        overflow-y: hidden;
        width: max-content;
    }
    main {}
    main section {}
    main section .bg {
        width:7000px;height: 100vh;
        background:
            url(./images/game_background_3/layers/clouds_1.png),
            url(./images/game_background_3/layers/ground_3.png),
            url(./images/game_background_3/layers/ground_2.png),
            url(./images/game_background_3/layers/rocks.png),
            url(./images/game_background_3/layers/sky.png);
            background-position: center,0,left top,center,center;
            background-attachment: scroll,scroll,scroll,scroll,fixed;
            background-size:1000px,2000px,2000px,30%,cover;
            background-repeat: repeat-x,repeat-x,repeat-x,repeat-x;
    }
    main section .bg h1 {
        font-size:7rem; font-weight: 600;
            text-align: center;
            letter-spacing: -0.03rem;
            color:#fff;
            line-height: 50vh;
    }
    main section .bg p {
        font-size:3rem; font-weight: 600;
            text-align: center;
            letter-spacing: -0.03rem;
            color:#fff;
    }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="bg">
                <h1>Portfolio 2023</h1>
                <p>NO.1 CHOI HYUN AH</p>
            </div>
        </section>
    </main>
    <script>
        const bg = document.querySelector('html,body')

        bg.addEventListener('wheel',(e)=>{
            bg.scrollLeft += e.deltaY
        })
        
    </script>

</body>
</html>