<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal-5</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        body {
            background: url(./images/cristian-palmer-XexawgzYOBc-unsplash.jpg) no-repeat;
            background-size: cover;
        }
        /* 공통 */
        main .first,main .last {
            font-family: 'Noto Sans KR';
            color:#fff;font-size: 7rem;
            line-height: 100vh;width: 100%;text-align: center;
            text-transform: capitalize;
        }

        main {}
        main section {}
        main section .first {}
        main section .last {}
        main .wrap .height { height: 400vh;}
        main .wrap .height .sticky {
            position:sticky;top:0;
        }
        main .wrap .height .sticky .container {}
        main .wrap .height .sticky .container h1 {
            font-family: 'Satisfy'; font-size:10rem;
            padding:100px; white-space:nowrap; color:#fff;
            /* animation: rotate 5s infinite linear; */
        }
/* 
        @keyframes rotate {
            0% {transform:translateX(0)}
            100% {transform:translateX(-3000px);}
        } */
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="first">WHO IS SHE</section>
        <section class="wrap">
            <div class="height">
                <div class="sticky">
                    <div class="container">
                        <h1>NO.1 CHOI HYUN AH ^ 3 ^ BEST UI/UX DESIGNER IN THE WORLD</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="last"> Portfolio 2023 </section>
    </main>
    <footer></footer>

    <script>
        //변수
        const wrap = document.querySelector('.wrap')
        const container = document.querySelector('.container')
        console.log(wrap,container)

        window.addEventListener('scroll',()=>{
            let scroll1 = window.scrollY //윈도우에서 얼마나 스크롤이 되었는가?
            let scroll2 = scroll1 - wrap.offsetTop // 스크롤 요소 기준 얼마나 스크롤 하고있느가?
            console.log(scroll1, scroll2)
            
            if(scroll1 >= wrap.offsetTop){
                container.style.transform = `translateX(-${scroll2}px)`
            }
        })
    </script>
</body>
</html>