//색상변수
$point1:#189bfa;
$point2:#ff5252;
$star:#ff9e06;
$bg1:#eee;
$bg2:#fff;
$txt1:#aaa;
$txt2:#222;
$txt3:#000;
main {
    
    #visual { 
        width:100%;
        margin:0 auto; height:100vh;
        background:url(../images/hero-bg-md-01.gif) center; 
        background-size:cover;
        h1 {
            padding-top:300px; text-align:center;
            font-size:3.75rem; line-height:1.3; letter-spacing:-0.07em;
            em {font-size:3.75rem; color:$point1;}
        }
        .category {
            display:flex; justify-content:center; margin:30px 0;
            a {padding:25px; background:rgba(255,255,255,0.8); position:relative;}
            a::before {
                content:''; display:inline-block; width:1px; height:100%;
                background:$txt1; position:absolute; left:0; top:0;
            }
            a:first-child::before {display:none;}
            a:first-child {
                background:$point2; color:$bg2;
                border-top-left-radius:25px; border-bottom-left-radius:25px;
            }
            a:last-child {
                border-top-right-radius:25px; border-bottom-right-radius:25px;
            }
        }
        .view_box {
            background:rgba(0,0,0,0.4); width:1000px; margin:0 auto; padding:30px;
            #viewFrm {
                fieldset {
                    display:grid; 
                    grid-template-columns:150px 1fr 150px;
                    grid-template-rows:50px;
                    #number_view {padding:10px; option {}}
                    input {margin:0 5px; padding:0 15px;}
                    #view_btn {background:$point1; color:$bg2;}
                }
            }
            .list {
                padding:20px 0 0; overflow:hidden;
                a {float:left; margin-right:20px; padding:10px;color:$bg2;}
                .sample_view {
                    float:right; border:1px solid $bg2; 
                }
            }
        }
    }//visual
    //공통 container 부제목~내용 영역
    .container {
        /* background: lightblue; */ width:1224px;margin:0 auto;
        padding:100px 0 0;text-align: center;color:$txt2;
        .sub_title {font-size:0.9rem;color:$txt2;}
        .sub_title:after {
            margin:10px auto;
            content:''; display:block;
            width:30px; height: 2px;
            background: $txt2;
            }
        h1 {font-size: 1.7rem; padding:30px;}
        .contents {color:$txt1}
    }
    //video 카히스토리 영상
    #video {
        .tab {padding:100px;
            display:flex; justify-content: center;
            a {
                width:130px;padding:25px 0; margin:30px 0;
            }
            a:first-child {border-bottom:5px solid $point1}
        }
        .tab_contents {
            .tab1 {position:relative;
                video {width:80%;}
                .img {position:absolute; right:-20px; bottom:-80px;
                    img{}}
            }
            .tab2 {/* display: none; */
                p {
                    background: lightcoral;
                    padding:200px 0;
                }
            }
        }
    }
    //menu 자주 사용하는 메뉴
    #menu {
        .tab {
            background: lightblue;margin:30px 0;
            border-bottom:1px solid $txt2;
            display:flex; justify-content: center;
            a {
                background: $bg1;line-height: 50px;;
                width: 150px; height: 50px;
                border:1px solid $txt2;
                margin-left:10px;
                position:relative; bottom:-1px;
            }
            a:first-child {margin:0; border-bottom: 0;}
            a:first-child::before {
                content:''; display:block;
                background: $point1;height: 5px; width:100%;
                position:absolute;top:0;left:0;
            }
        }//tab
        .tab_contents {
            .tab1 {
                display:grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-areas: 
                'title sub_title'
                'big_img list'
                'intro';
                h2 {grid:'title'}
                h2+h2 {grid:'sub_title'}
                .big {grid:'big+img'}
                ul {
                    grid:'list';
                    text-align: left;
                    padding:30px;
                    li {
                        font-size:2rem;
                    }
                }
                .intro{ grid:'intro'}
            }
            .tab2 {}
            .tab3 {}
            .tab4 {}
            .tab2, .tab3, .tab4 {padding:200px 0; background: lightcoral;}
        }//tab_contents
    }//menu
}