<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client2</title>
    <style>
        /* body,html {cursor:none;} */
        nav {background:lightblue; display:flex; justify-content: center;}
        nav a {line-height: 100px; padding:0 20px;}
        .circle {
            pointer-events: none;
            /* 
            마우스 포인터보다 태그가 먼저 닿아서 이벤트 인식이 안될 경우
            --> 태그의 이벤트 해제하기
            */
            width:30px; height:30px; border-radius: 50%;
            border:2px solid #222;
            position:fixed;left:0;top:0;
            transform:translate(-50%,-50%);
            transition: background 0.2s;
        }
        .circle_style {
            background:rgba(225,225,225,0.5); border:2px solid #555;
            /* z-index:-1; */
        }
        /* .circle img {width:100%;} */
    </style>
</head>
<body>
    <nav>
        <a href="#">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
        <a href="#">menu4</a>
    </nav>
    <div class="circle">
        <!-- <img src="./images/9080515_click_icon.png" alt=""> -->
    </div>
    
    <script>
        //변수
        const nav_a = document.querySelectorAll('nav a')
        const circle = document.querySelector('.circle')
        //이벤트
        window.addEventListener('mousemove',(e)=>{
            circle.style.left = `${e.clientX}px`
            circle.style.top = `${e.clientY}px`
        })

        for(let i of nav_a){
            i.addEventListener('mouseover',()=>{
            circle.classList.add('circle_style')
        })
            i.addEventListener('mouseout',()=>{
            circle.classList.remove('circle_style')
            })
        }
    </script>
</body>
</html>