<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer-2</title>
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0;}
        #slider_wrap {height:200px;}

        #slider_wrap #slider_container {
            position:relative;
        }
        #slider_wrap #slider_container .slide {
            position:absolute;left:0;top:0; opacity: 0;transition:opacity 0.5s;
            line-height: 200px; width: 700px; 
            font-size: 5rem; text-align: center;
        }
        #slider_wrap #slider_container .slide1 {background: lightblue;}
        #slider_wrap #slider_container .slide2 {background: lemonchiffon;}
        #slider_wrap #slider_container .slide3 {background: lightcoral;}
    </style>
</head>
<body>
    <div id="slider_wrap">
        <div id="slider_container">
            <div class="slide slide1">치킨🍗</div>
            <div class="slide slide2">초밥🍣</div>
            <div class="slide slide3">국밥🥘</div>
        </div>
    </div>

    <script>
        let num = 0
        let timer = setInterval(slide_timer,1000)
        const slide = document.querySelectorAll('.slide')
        slide[0].style.opacity = 1 //초기값
        
        //함수
        function slide_timer(){
            num++
            if(num>2){
                num=0
                for(let i of slide){i.style.opacity = 0 }
            }
            slide[num].style.opacity = 1
        }


        // setInterval(slide_set,1000)
        // setInterval(()=>{
        //     num++
        //     if(num>2){num=0}
        //     console.log(num)
        //     slide.style.transform = `translateY(${-200*num}px)`
        // },1000)

        //함수
        // function slide_set(){
            // num++
            // if(num>2){num=0}
            // slide.style.transform = `translateY(${-200*num}px)`
        // }
        
    </script>
</body>
</html>