<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper-3</title>
    <!-- swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js" integrity="sha512-hJrV+LKHbu+Hxkn/+ZwGOCMUkap0ZfjJbca9WT38z69+MYmRzMlvUd401TOs1b4byAm4fGDESpEcCbG2A6cibQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.2.4/swiper-bundle.css" integrity="sha512-0x5peylECh6ad58xDrjrNZL87Zhg9rdda76yOOHrfGr41VSEwUNmYaK72U/JVScMbSWG1n4Vj35LGmq8ggsqaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- design -->
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
    
    /* 
    swiper plugin 적용 시 slide css 를 미리 작성하지 않는다.
    swiper css 가 적용하는 css와 충돌방지를 위해 슬라이스 디자인 시에는 반드시 서로 비교하며 동시 디자인 한다.
    */
    .swiper {width:1000px;}
    /* margin:0 auto, overflow:hidden 기본값 */
    .swiper .swiper-wrapper {}
    /* transition,transform 기본값 */
    .swiper .swiper-wrapper .swiper-slide {
        height:300px;
    }
    /* width,height 100% , positionLrelative 기본값 */
    .swiper .swiper-wrapper .swiper-slide img {width:100%;}
    .swiper .swiper-wrapper .slide1 {
        background: url(./images/bnr1.jpg);
        background-size: cover;padding:30px;
    }
    .swiper .swiper-wrapper .slide1 * {color:#fff;}
    .swiper .swiper-wrapper .slide1 h1 {font-size:2rem; font-weight: 600;}
    .swiper .swiper-wrapper .slide1 p {font-size:1.5rem;margin:15px 0;}
    .swiper .swiper-wrapper .slide1 a {
        display: inline-block;
        font-size: 1.5rem; margin-top:90px;
        border:2px solid #fff; padding:10px 20px;
        border-radius: 20px;
    }
    /* slide 2----------- */
    .swiper .swiper-wrapper .slide2 {
        background: url(./images/bnr2.jpg);
        background-size: cover;padding:30px;
    }
    .swiper .swiper-wrapper .slide2 * {color:#fff;}
    .swiper .swiper-wrapper .slide2 h1 {font-size:2rem; font-weight: 600;}
    .swiper .swiper-wrapper .slide2 p {font-size:1.5rem;margin:15px 0;}
    .swiper .swiper-wrapper .slide2 a {
        display: inline-block;
        font-size: 1.5rem; margin-top:50px;
        border:2px solid #fff; padding:10px 20px;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <!-- swiper main -->
    <div class="swiper best_swiper">
        <!-- s:swiper slide wrap -->
        <div class="swiper-wrapper">
            <!-- s:swiper -->
            <div class="swiper-slide slide1">
                <h1>5월의 마지막 혜택<br>로그인 하고 최현아를 만나보세요!</h1>
                <p>멋진 최현아 라스트 찬스!</p>
                <a href="#">혜택 받으러 가기</a>
            </div>
            <div class="swiper-slide slide2">
                <h1>다가오는 최현아의 날,<br>오늘 저녁은 알배추와 고기!</h1>
                <p>음 맛있다~~~</p>
                <p>나도 시켜먹어야지~</p>
                <a href="#">당장 주문하러 가기</a>
            </div>
            <div class="swiper-slide slide3"><img src="./images/bnr3.jpg" alt=""></div>
            <div class="swiper-slide slide4"><img src="./images/bnr4.jpg" alt=""></div>
            <!-- e:swiper -->
        </div>
        <!-- e:swiper slide wrap -->
    </div>
        <!-- swiper main -->
        <div class="swiper review_swiper">
            <!-- s:swiper slide wrap -->
            <div class="swiper-wrapper">
                <!-- s:swiper -->
                <div class="swiper-slide slide1">
                    <h1>5월의 마지막 혜택<br>로그인 하고 최현아를 만나보세요!</h1>
                    <p>멋진 최현아 라스트 찬스!</p>
                    <a href="#">혜택 받으러 가기</a>
                </div>
                <div class="swiper-slide slide2">
                    <h1>다가오는 최현아의 날,<br>오늘 저녁은 알배추와 고기!</h1>
                    <p>음 맛있다~~~</p>
                    <p>나도 시켜먹어야지~</p>
                    <a href="#">당장 주문하러 가기</a>
                </div>
                <div class="swiper-slide slide3"><img src="./images/bnr3.jpg" alt=""></div>
                <div class="swiper-slide slide4"><img src="./images/bnr4.jpg" alt=""></div>
                <!-- e:swiper -->
            </div>
            <!-- e:swiper slide wrap -->
        </div>
    <script>
    
        const best_s = new Swiper('.best_swiper',{
            effect:'fade',
            autoplay:{delay:1000}
        })

        const review_s = new Swiper('.review_swiper',{
            direction:'horizontal',
            autoplay:{delay:2000}
        })

    </script>
</body>
</html>