<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .perspective {
            width:600px; margin: 0 auto;
            transform-style:preserve-3d;
            perspective: 300px;
        }
        .perspective .box { 
            animation: run 6s linear alternate infinite;
        }
        .perspective .box img {width: 100%;}

        /* animation */
        @keyframes run {
            0% {transform: rotateY(0);}
            25% {transform: rotateY(20deg);}
            75% {transform: rotateY(-20deg);}
            100% {transform: rotateY(0);}
        }
    </style>
</head>
<body>
    <div class="perspective">
        <div class="box"><img src="./images/bicycle.jpg" alt=""></div>
    </div>
</body>
</html>