<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-3</title>
    <link rel="stylesheet" href="./images/burger1.jpg">
    <style>
        body,html {
            background: #eee;
            text-align: center;
        }
        .perspective {
            transform-style: preserve-3d;
            perspective: 700px;
            margin-top: 200px;
            display: inline-flex;
        }
        .perspective .box {
            width:200px; height: 200px; margin:50px;
            border:5px solid #fff;
            box-shadow:0 5px 5px rgba(0,0,0,0.5); 
            background: lightcoral;
            transform: rotateX(45deg) rotateZ(45deg);
        }
        .perspective .box:nth-child(1) {
            animation: box 0.5s ease forwards 1s, 
            box 0.5s alternate-reverse ease forwards 3s;
        }
        .perspective .box:nth-child(2) {
            animation: box 0.5s ease forwards 2s,
            box 0.5s alternate-reverse forwards 4s;
        }
        /* .perspective .box:hover {
            animation: box 0.5s ease both;
        } */
        @keyframes box {
            0% {
                transform:rotateX(45deg) rotateZ(45deg) scale(1);
                border-radius:0;
                box-shadow:0 5px 5px rgba(0,0,0,0.5);
            }
            100% {
                transform:rotateX(0) rotateZ(0) scale(1.2);
                border-radius:20px;
                box-shadow:0 100px 30px rgba(0,0,0,0.2);
            }
        }
    </style>
</head>
<body>
    <div class="perspective">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>