<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {text-align: center; overflow: hidden;}
        #go {
            position:fixed;
            left:25px;top:25px; border-radius: 10px;
            padding:20px; background: lightblue; color: #fff;
        }
        #perspective {
            background: lightcoral;
            display:inline-flex;
            padding:30px; margin-top:200px;
        }
        #perspective .box {
            background: lightgreen;
            width:200px; height: 200px;
        }
        #go:hover ~ #perspective .box{
            background: lightseagreen;
        }
    </style>
</head>
<body>
    <button type="button" id="go"></button>
    <div id="perspective">
        <div class="box"></div>
    </div>
</body>
</html>